{
  "name": "Tarot",
  "description": "Jouer Tarot sur ligne",
  "dependencies": {
    "compression": "~1.7.4",
    "connect": "~3.7.0",
    "emoji": "~0.3.2",
    "es6-shim": "~0.35.5",
    "npm": "^6.14.3",
    "react": "~16.13.1",
    "react-document-title": "~2.0.3",
    "react-dom": "~16.13.1",
    "send": "~0.17.1",
    "systemd-socket": "~0.0.0",
    "uuid": "~7.0.2",
    "websocket": "~1.0.31"
  },
  "devDependencies": {
    "@types/compression": "1.7.0",
    "@types/connect": "~3.4.33",
    "@types/node": "~13.9.3",
    "@types/react": "~16.9.25",
    "@types/react-document-title": "~2.0.3",
    "@types/react-dom": "~16.9.5",
    "@types/send": "~0.14.5",
    "@types/uuid": "~7.0.2",
    "@types/websocket": "1.0.0",
    "autoprefixer": "^9.7.4",
    "clean-webpack-plugin": "~3.0.0",
    "css-loader": "~3.4.2",
    "mini-css-extract-plugin": "~0.9.0",
    "npm-check-updates": "^4.0.4",
    "optimize-css-assets-webpack-plugin": "~5.0.3",
    "postcss-loader": "~3.0.0",
    "source-map-loader": "~0.2.4",
    "ts-loader": "~7.0.1",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "~3.3.11"
  },
  "scripts": {
    "start": "NODE_ENV=production npm run startServer",
    "start-dev": "webpack-cli --watch --mode=development && npm run buildServer",
    "build": "webpack-cli --mode=production",
    "updatepackages": "ncu -u",
    "buildServer": "tsc -m commonjs --project .",
    "startServer": "node lib/server/main.js",
    "buildStartServer": "npm run buildServer && npm run startServer",
    "lint": "tslint --project . --force",
    "lint-fix": "tslint --project . --fix --force"
  }
}
